# IK_WebApp

./: .gitignore  OgrenciBilgileri.txt  OturumAcmaBilgileri.txt  README.md
BESMIKWebApp/BESMIK.API/: BESMIK.API.csproj  BESMIK.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BESMIKWebApp/BESMIK.API/.config/: dotnet-tools.json
BESMIKWebApp/BESMIK.API/Controllers/: AccountController.cs  AdvanceController.cs  AdvanceManagementController.cs  AppUserController.cs  CompanyController.cs  CompanyManagerController.cs  PermissionController.cs  PersonalAddListController.cs  SpendingController.cs  SpendingManagementController.cs  SumeyyeBirseylerDeniyorController.cs  UserInfoController.cs  WeatherForecastController.cs
BESMIKWebApp/BESMIK.API/Properties/: launchSettings.json  serviceDependencies.BESMIKAPI20240825115620 - Web Deploy.json
BESMIKWebApp/BESMIK.API/Properties/ServiceDependencies/BESMIKAPI20240825115620 - Web Deploy/: apis2.arm.json  mssql1.arm.json  profile.arm.json
BESMIKWebApp/BESMIK.ViewModel/: BESMIK.ViewModel.csproj  bilgi.txt
BESMIKWebApp/BESMIK.ViewModel/Company/: CompanyViewModel.cs
BESMIKWebApp/BESMIK.ViewModel/CompanyManager/: CompanyManagerViewModel.cs
BESMIKWebApp/NTier/BESMIK.DAL/: BESMIK.DAL.csproj  BesmikDbContext.cs  Class1.cs
BESMIKWebApp/NTier/BESMIK.DAL/Context/: BesmikDbContext.cs
BESMIKWebApp/NTier/BESMIK.DAL/Context/EntityConfigurations/: CompanyConfig.cs  CompanyManagerConfig.cs  RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
BESMIKWebApp/NTier/BESMIK.DAL/EntityConfigurations/: RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
BESMIKWebApp/NTier/BESMIK.DAL/Migrations/: 20240731140848_TabloInit1.Designer.cs  20240731140848_TabloInit1.cs  20240731142452_TabloInit2.Designer.cs  20240731142452_TabloInit2.cs  20240801051352_SeedDataUser1.Designer.cs  20240801051352_SeedDataUser1.cs  20240801051642_SeedDataRole1.Designer.cs  20240801051642_SeedDataRole1.cs  20240801051815_SeedDataUserRole1.Designer.cs  20240801051815_SeedDataUserRole1.cs  20240801094711_Tablo1NIlıski.Designer.cs  20240801094711_Tablo1NIlıski.cs  20240801095612_pictureFile.Designer.cs  20240801095612_pictureFile.cs  20240801144511_CompanyandCManagerSeedData1.Designer.cs  20240801144511_CompanyandCManagerSeedData1.cs  20240802103518_PropNullYapma1.Designer.cs  20240802103518_PropNullYapma1.cs  20240802104155_PropNullYapma2.Designer.cs  20240802104155_PropNullYapma2.cs  20240802104433_PropNullYapma3.Designer.cs  20240802104433_PropNullYapma3.cs  20240805133306_mailAdresiDuzenleme.Designer.cs  20240805133306_mailAdresiDuzenleme.cs  20240807100455_AppUserMail.Designer.cs  20240807100455_AppUserMail.cs  20240807101351_AppUserMail2.Designer.cs  20240807101351_AppUserMail2.cs  20240807121052_CompanyManAddress1.Designer.cs  20240807121052_CompanyManAddress1.cs  20240807182201_unvanConfig.Designer.cs  20240807182201_unvanConfig.cs  20240812215451_permissionTable1.Designer.cs  20240812215451_permissionTable1.cs  20240813065112_permissionTable2.Designer.cs  20240813065112_permissionTable2.cs  20240814085009_spendingAdvanceTablo1.Designer.cs  20240814085009_spendingAdvanceTablo1.cs  20240814121241_appuserCompanyEkleme1.Designer.cs  20240814121241_appuserCompanyEkleme1.cs  (+31 more)
BESMIKWebApp/NTier/BESMIK.DAL/Repository/Abstract/: IAdvanceRepo.cs  IAppUserRepo.cs  ICompanyManagerRepo.cs  ICompanyRepo.cs  IPermissionRepo.cs  IRepo.cs  ISpendingRepo.cs  Repo.cs
BESMIKWebApp/NTier/BESMIK.DAL/Repository/Concrete/: AdvanceRepo.cs  AppUserRepo.cs  CompanyManagerRepo.cs  CompanyRepo.cs  PermissionRepo.cs  SpendingRepo.cs
BESMIKWebApp/NTier/BESMIK.DAL/Services/Abstract/: IAdvanceService.cs  IAppUserService.cs  ICompanyManagerService.cs  ICompanyService.cs  IPermissionService.cs  IService.cs  ISpendingService.cs  Service.cs
BESMIKWebApp/NTier/BESMIK.DAL/Services/Concrete/: AdvanceService.cs  AppUserService.cs  (+4 more)
BESMIKWebApp/NTier/BESMIK.Entities/: BESMIK.Entities.csproj  Class1.cs
BESMIKWebApp/NTier/BESMIK.Entities/Abstract/: BaseEntity.cs  IBaseEntity.cs
BESMIKWebApp/NTier/BESMIK.Entities/Concrete/: Advance.cs  AppUser.cs  Companies.cs  Company.cs  CompanyManager.cs  Permission.cs  Sirketler.cs  Spending.cs
BESMIKWebMVC/BESMIK.SM/: BESMIK - Backup.SM.csproj  BESMIK.SM.csproj  BESMIK.SM.sln  Program.cs
BESMIKWebMVC/BESMIK.SM/Areas/CompanyManager/: _ViewImports.cshtml  _ViewStart.cshtml
BESMIKWebMVC/BESMIK.SM/Controllers/: AccountController.cs  AppUserController.cs  CompaniesController.cs  CompanyManagerController.cs  ErrorPagesController.cs  HomeController.cs  SonradanSilecegimScController.cs
BESMIKWebMVC/BESMIK.SM/Models/: ErrorResponse.cs  ErrorViewModel.cs  ForgotPasswordModel.cs
BESMIKWebMVC/BESMIK.SM/Properties/: launchSettings.json
BESMIKWebMVC/BESMIK.SM/UserProfileViewComponent/: UserProfileViewComponent.cs
BESMIKWebMVC/BESMIK.SM/Validations/: AdvanceViewModelValidator.cs  CompanyManagerViewModelValidator.cs  CompanyViewModelValidator.cs  PermissionViewModelValidator.cs  PersonalValidation.cs  ResetPasswordModelValidator.cs  SpendingViewModelValidator.cs
BESMIKWebMVC/BESMIK.SM/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BESMIKWebMVC/BESMIK.SM/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
BESMIKWebMVC/BESMIK.SM/Views/AppUser/: Details.cshtml  Edit.cshtml  Summary.cshtml
BESMIKWebMVC/BESMIK.SM/Views/Companies/: CompaniesList.cshtml  CompanyAdd.cshtml  CompanyDetails.cshtml
BESMIKWebMVC/BESMIK.SM/Views/CompanyManager/: CompanyManagerAdd.cshtml  CompanyManagerList.cshtml
BESMIKWebMVC/BESMIK.SM/Views/Home/: BizeUlasin.cshtml  Blog-Single.cshtml  Blog.cshtml  Hakkimizda.cshtml  Hizmetlerimiz.cshtml  Index.cshtml  Privacy.cshtml
BESMIKWebMVC/BESMIK.SM/Views/Shared/: _AdminFooter.cshtml  _AdminHeader.cshtml  _AdminLayout.cshtml  _AdminProfile.cshtml  _AdminSidebar.cshtml  _LoginLayout.cshtml  _Register.cshtml  _UserAbout.cshtml  _UserBlog.cshtml  _UserIndex.cshtml  _UserServices.cshtml
BESMIKWebMVC/BESMIK.SM/wwwroot/css/: style.css
(+141 files in other folders)
